{
  "heading": "MCP 服务器",
  "explainer": {
    "what": "MCP（模型上下文协议）服务器让外部 AI 工具——例如 Claude Desktop、Cursor 或任何 MCP 客户端——直接与 Specrails 通信。它们可以浏览你的项目、读取规格，并在你允许的情况下启动任务，全部通过一个安全的本地连接完成。",
    "how": "在下方开启它，然后将客户端配置复制到你的 AI 工具中。Specrails 仅在你自己的机器上监听——不会向互联网暴露任何内容。",
    "grants": "默认情况下工具只有只读访问权限。使用权限层级逐项授予更多能力。"
  },
  "enable": {
    "on": "MCP 服务器已开启",
    "off": "MCP 服务器已关闭",
    "running_one": "运行中 · {{count}} 个工具",
    "running_other": "运行中 · {{count}} 个工具",
    "stopped": "未运行",
    "activeSessions_one": "{{count}} 个活动会话",
    "activeSessions_other": "{{count}} 个活动会话",
    "turnOn": "开启",
    "turnOff": "关闭",
    "enableFailed": "无法开启 MCP 服务器：{{message}}",
    "disableFailed": "无法关闭 MCP 服务器：{{message}}"
  },
  "tiers": {
    "heading": "权限层级",
    "description": "客户端可使用的每个层级。读取始终开启；其余在你授予前均为关闭。",
    "read": "读取",
    "readHelp": "浏览项目、规格和分析。始终允许。",
    "write": "写入",
    "writeHelp": "创建和编辑规格与工单。",
    "aiSpawn": "启动 AI",
    "aiSpawnHelp": "启动运行 CLI 的 AI rails 和任务。",
    "destructive": "破坏性操作",
    "destructiveHelp": "删除规格、工单和其他项目数据。",
    "updateFailed": "无法更新权限：{{message}}"
  },
  "config": {
    "heading": "客户端配置",
    "description": "将此内容粘贴到你的 MCP 客户端。它不包含任何密钥——令牌需单独复制。",
    "copyConfig": "复制配置",
    "configCopied": "配置已复制",
    "copyFailed": "复制失败"
  },
  "token": {
    "heading": "访问令牌",
    "description": "你的客户端使用此令牌进行身份验证。请将其视为密码。",
    "hint": "以 {{hint}} 结尾的令牌",
    "copyToken": "复制令牌",
    "tokenCopied": "令牌已复制",
    "regenerate": "重新生成",
    "regenerateConfirm": "重新生成访问令牌？任何使用旧令牌的客户端都将停止工作，直到你更新其配置。",
    "regenerated": "访问令牌已重新生成",
    "regenerateFailed": "无法重新生成令牌：{{message}}"
  },
  "tray": {
    "open": "打开",
    "exit": "退出",
    "statusOn": "MCP 服务器：开启",
    "statusOff": "MCP 服务器：关闭"
  },
  "external": {
    "heading": "外部 MCP 服务器",
    "description": "让任务代理可以使用你自己的 MCP 服务器。发现的条目来自你的 AI 提供商配置并实时解析；勾选提供商即可在其任务中启用服务器。",
    "warning": "任务回合运行时不会弹出工具批准提示，外部工具也不受 Specrails 权限层级约束。请只启用你信任的服务器。",
    "sourceDiscovered": "来自 {{provider}}",
    "sourceCustom": "自定义",
    "orphan": "在源配置中未找到",
    "codexNative": "codex 原生 — 始终启用",
    "empty": "未找到 MCP 服务器。请添加自定义服务器，或使用你的 AI CLI 注册一个。",
    "addCustom": "添加自定义",
    "remove": "移除服务器",
    "updateFailed": "无法保存外部 MCP 设置",
    "form": {
      "name": "名称（如 jira-tools）",
      "command": "命令（如 npx）",
      "args": "参数（空格分隔）",
      "env": "环境变量（每行 KEY=VALUE）",
      "cancel": "取消",
      "save": "保存"
    },
    "errors": {
      "reserved_name": "该服务器名称已被保留",
      "duplicate_server_name": "两个已启用的服务器在同一提供商下重名",
      "invalid_transport": "自定义服务器需要一个命令",
      "unknown_provider": "激活矩阵中存在未知提供商",
      "invalid_entry": "服务器条目格式错误",
      "invalid_body": "请求格式错误"
    }
  }
}
