{
  "heading": "Servidor MCP",
  "explainer": {
    "what": "Um servidor MCP (Model Context Protocol) permite que ferramentas de IA externas — como o Claude Desktop, o Cursor ou qualquer cliente MCP — comuniquem diretamente com o Specrails. Elas podem explorar os seus projetos, ler especificações e, se você permitir, iniciar trabalhos, tudo através de uma única ligação local segura.",
    "how": "Ative-o abaixo e copie a configuração do cliente para a sua ferramenta de IA. O Specrails só escuta na sua própria máquina: nada fica exposto à internet.",
    "grants": "Por predefinição, as ferramentas têm acesso só de leitura. Use os níveis de permissão para conceder mais, uma capacidade de cada vez."
  },
  "enable": {
    "on": "Servidor MCP ativado",
    "off": "Servidor MCP desativado",
    "running_one": "Em execução · {{count}} ferramenta",
    "running_other": "Em execução · {{count}} ferramentas",
    "stopped": "Parado",
    "activeSessions_one": "{{count}} sessão ativa",
    "activeSessions_other": "{{count}} sessões ativas",
    "turnOn": "Ativar",
    "turnOff": "Desativar",
    "enableFailed": "Não foi possível ativar o servidor MCP: {{message}}",
    "disableFailed": "Não foi possível desativar o servidor MCP: {{message}}"
  },
  "tiers": {
    "heading": "Níveis de permissão",
    "description": "Cada nível que um cliente pode usar. A leitura está sempre ativa; o resto está desativado até você conceder.",
    "read": "Leitura",
    "readHelp": "Explorar projetos, especificações e análises. Sempre permitido.",
    "write": "Escrita",
    "writeHelp": "Criar e editar especificações e tickets.",
    "aiSpawn": "Iniciar IA",
    "aiSpawnHelp": "Iniciar rails e trabalhos de IA que executam a CLI.",
    "destructive": "Destrutivo",
    "destructiveHelp": "Eliminar especificações, tickets e outros dados do projeto.",
    "updateFailed": "Não foi possível atualizar as permissões: {{message}}"
  },
  "config": {
    "heading": "Configuração do cliente",
    "description": "Cole isto no seu cliente MCP. Não contém nenhum segredo: o token é copiado separadamente.",
    "copyConfig": "Copiar configuração",
    "configCopied": "Configuração copiada",
    "copyFailed": "Falha ao copiar"
  },
  "token": {
    "heading": "Token de acesso",
    "description": "O seu cliente autentica-se com este token. Trate-o como uma palavra-passe.",
    "hint": "Token terminado em {{hint}}",
    "copyToken": "Copiar token",
    "tokenCopied": "Token copiado",
    "regenerate": "Regenerar",
    "regenerateConfirm": "Regenerar o token de acesso? Qualquer cliente que use o token antigo deixará de funcionar até você atualizar a sua configuração.",
    "regenerated": "Token de acesso regenerado",
    "regenerateFailed": "Não foi possível regenerar o token: {{message}}"
  },
  "tray": {
    "open": "Abrir",
    "exit": "Sair",
    "statusOn": "Servidor MCP: ativado",
    "statusOff": "Servidor MCP: desativado"
  },
  "external": {
    "heading": "Servidores MCP externos",
    "description": "Disponibilize seus próprios servidores MCP para o agente de missões. As entradas descobertas vêm das configurações dos seus provedores de IA e são resolvidas ao vivo; marque um provedor para ativar um servidor nas suas missões.",
    "warning": "Os turnos de missão executam sem confirmação de ferramentas, e ferramentas externas ficam fora dos níveis de permissão do Specrails. Ative apenas servidores confiáveis.",
    "sourceDiscovered": "de {{provider}}",
    "sourceCustom": "personalizado",
    "orphan": "não encontrado na configuração de origem",
    "codexNative": "nativo do codex — sempre ativo",
    "empty": "Nenhum servidor MCP encontrado. Adicione um servidor personalizado ou registre um com seu CLI de IA.",
    "addCustom": "Adicionar personalizado",
    "remove": "Remover servidor",
    "edit": "Editar servidor",
    "updateFailed": "Não foi possível salvar as configurações de MCP externos",
    "form": {
      "name": "Nome (p. ex. jira-tools)",
      "command": "Comando (p. ex. npx)",
      "args": "Argumentos (separados por espaços)",
      "env": "Ambiente (KEY=VALUE por linha)",
      "cancel": "Cancelar",
      "save": "Salvar",
      "nameLabel": "Nome",
      "commandLabel": "Comando",
      "argsLabel": "Argumentos",
      "envLabel": "Variáveis de ambiente",
      "enableFor": "Ativar para",
      "addVar": "Adicionar variável",
      "envKey": "CHAVE",
      "envValue": "valor",
      "nameInvalid": "Apenas letras, dígitos, pontos e hífens — e 'specrails' é reservado",
      "nameTaken": "Já existe um servidor personalizado com esse nome"
    },
    "errors": {
      "reserved_name": "Esse nome de servidor é reservado",
      "duplicate_server_name": "Dois servidores ativos compartilham o mesmo nome para um provedor",
      "invalid_transport": "Um servidor personalizado precisa de um comando",
      "unknown_provider": "Provedor desconhecido na matriz de ativação",
      "invalid_entry": "Entrada de servidor malformada",
      "invalid_body": "Requisição malformada"
    }
  }
}
